\contentsline {chapter}{Certificate}{i}{chapter*.1}
\contentsline {chapter}{Certificate}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this work}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Technical Challenges}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge Based Solutions}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semantically Enhanced Syntactic Grammar}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Semantic Grammars}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data Driven Approaches}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generative Models}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Semantic Priors in Understanding Models}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Lexicalisation Models}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Implementation of Generative Models}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Integrated Models}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conditional Models}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Neural Models}{16}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Techniques used}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Neural Networks}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward neural nets}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Linear unit}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Rectifier and ReLU}{19}{equation.3.1.1}
\contentsline {subsubsection}{Dropout}{21}{figure.3.1}
\contentsline {section}{\numberline {3.2}Recurrent Neural Nets}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recurrent architectures}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vanishing Gradient \& Gradient Explosion Problems}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Solution to the Exploding \& Vanishing Gradients}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Deep Bidirectional RNNs}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Gated Recurrent Units}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Long-Short-Term-Memories}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Proposed Work}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{34}{section.4.1}
\contentsline {subsubsection}{Intent Detection}{34}{section.4.1}
\contentsline {subsubsection}{Slot Filling}{35}{equation.4.1.1}
\contentsline {subsubsection}{RNN Language Model}{35}{equation.4.1.2}
\contentsline {subsection}{\numberline {4.1.1}RNN for Intent Detection and Slot Filling}{36}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Method 1}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Next Step Prediction}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Method 2}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Objective Functions}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Cross entropy}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Ranking}{41}{equation.4.3.9}
\contentsline {subsection}{\numberline {4.3.3}Training}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Inference}{43}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Results and Discussion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation Metrics}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Model Training}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Error Analysis}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Intent Detection Errors}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Slot Filling Errors}{50}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}
\contentsline {chapter}{Bibliography}{54}{chapter.6}
