\chapter*{CERTIFICATE}
\addcontentsline{toc}{chapter}{Certificate}
\linespread{1.6}


\normalsize This is to certify that \textbf{Sarthak Jain (2K13/CO/113)} and \textbf{Shashank Garg (2K13/CO/119)} the bonafide students of \textbf{Bachelor of Technology in Computer Engineering} of \textbf{Delhi Technological University} (Formerly Delhi College of Engineering), New Delhi of \textbf{2013-2017 batch} has completed their major project entitled \textbf{RNN based Spoken Language Understanding System for Air Travel Domain} under my supervision.
\\
It is further certified that the work done in this dissertation is a result of candidate's own efforts. 
\\
[1.0cm]




Date: 
\hfill
Dr. Manoj Kumar
 
\hfill
(Project Guide)
