\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{Certificate}
\linespread{1.6}


\normalsize I hereby certify that work which is presented in the Major Project entitled \textbf{RNN based Spoken Language Understanding System for Air Travel Domain} in fulfillment for the award of the Degree of Bachelor of Technology and submitted to the Department of Computer Engineering, Delhi Technological University (Formerly Delhi College of Engineering), New Delhi is an authentic record of my own, carried out during a period of January,2017-May,2017, under the supervision of Dr. Manoj Kumar.
\\
The matter presented in this report has not been submitted by me for the award of any other degree of this or any other Institute/University. \\
[1.0cm]





% Bottom of the page
\begin{flushright}
	Signature \\ 
\end{flushright}
\begin{flushleft}
	Sarthak Jain (2K13/CO/113)  \\ 
	Shashank Garg (2K13/CO/119)  \\
\end{flushleft}

\begin{flushleft}
	Date:
\end{flushleft}

