\begin{titlepage}

\begin{center}

\textup{ {\bf MAJOR PROJECT}}\\[0.2in]

% Title
\Large \textbf {RNN BASED SPOKEN LANGUAGE UNDERSTANDING SYSTEM FOR AIR TRAVEL DOMAIN}\\[0.5in]

       \normalsize {Submitted in partial fulfillment of\\
        the requirements for the award of the}
        \vspace{.2in}

       {\bf\large Degree of Bachelor of Technology \\in\\ Computer Engineering}\\[0.5in]

\includegraphics[width=0.3\textwidth]{logo.png}\\[0.1in]
% Submitted by
\vspace{.2in}
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}

2K13/CO/113 & SARTHAK JAIN \\
2K13/CO/119 & SHASHANK GARG \\ 
\end{tabular}
\end{table}

\vspace{.2in}
Under the supervision of\\
{\textbf{Dr. Manoj Kumar}}\\[0.2in]

\vfill

% Bottom of the page

\large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{\Large Delhi Technological University}\\
(Formerly Delhi College of Engineering) \\
Shahbad Daulatpur, Bawana Road, Delhi-110042
\vspace{0.2cm}
Winter Semester 2013

\end{center}

\end{titlepage}

